<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SSB RAM | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

<style>

html {
  height: 100%;

  @media (max-width: ($base-size * 1.6)) {
    font-size: 12px;
  }
}

body {
  background: linear-gradient(#333,#111);
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge {
  display: block;
  position: relative;
  width:auto;
  height:auto;
  cursor: pointer;
  background-image: url(https://source.unsplash.com/random/1000x1000) no-repeat 100% 50%;
  background-size: 120%;
  border-radius: 50%;
  transition: width 2s, height 2s, transform 2s;
  box-shadow: 0px .5rem 1rem rgba(0,0,0,.75);
}

  .badge:hover {
    box-shadow: 0px .5rem 2rem rgba(0,0,0,.75);
    background-position: 0% 50%;
  }

    .text {
      transform: rotate(-45deg) translate(0px) rotate(-315deg);
      background: rgba(0.0.0,.5);
      width: auto;
      letter-spacing: 1rem;
      line-height: auto;
      height: auto;
      margin-top: (auto / 2);
      margin-left: (auto / 2);
      transition: width 2s, height 2s, transform 2s;
    letter-spacing: 1.5s ease-out;
    }
  

  .text {
    display: block;
    position: absolute;
    width: (auto / 2);
    height: (auto / 2);
    line-height: ($base-size / 2);
    left: 50%;
    top: 50%;
    margin-top: -($base-size / 4);
    margin-left: -($base-size / 4);
    font-size: 2rem;
		font-family: Raleway, sans-serif;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: $primary-color;
    transform: rotate(-180deg) translate(-($base-size / 2)) rotate(180deg);
    box-shadow: 0px .5rem 1rem rgba(0,0,0,.5);
    transition: $easing;
  }
}


</style>
</head>

<body>
    .badge
    .text ’Hallo!

</body>
    <footer class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Subscribe To Our Newsletter</h2>
                <form>
                    <input type="email" placeholder="  Enter Email Here..." />
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
                <br>
                <img src="./Images/gmail.png" alt="gmail" height="30px" width="30px">
                <img src="./Images/facebook.png" alt="facebook" height="30px" width="30px">
                <img src="./Images/instagram.png" alt="instagram" height="30px" width="30px">
                <img src="./Images/twitter.png" alt="twitter" height="30px" width="30px">
            </div>
            <div class="footer-heading footer-2">
                <p>The Reentry Adaptation Manual was written to assist, guide, and motivate individuals during their transition back into the community. My team and I created this manual because of the passion we have for those that struggle to survive.</p>
            </div>
            <div class="footer-heading footer-3">
                <div class="footer-nav">
                    <a href="about.html">About Us</a>
                    <a href="phase1.html">Re-Entry Manual Steps</a>
                    <a href="resources.html">Resources</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="donate.html">Donate Today</a>
                </div>
            </div>
        </div>
        </section>
        <div class="footer-bottom clear">
            <p>
                <a href="https://www.google.com/maps/search/rysap/@41.1619517,-73.2251375,17z" target="_blank">2470 Fairfield Ave, Bridgeport, CT 06605</a> || <a href="tel:2035792727">(203) 579-2727</a>
            </p>
            <br>
            <p>
                <a href="sitemap.html">Sitemap</a> &emsp; Copyright &copy; 2020 SSB RAM
            </p>
        </div>
    </footer>
</body>

</html>