<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SSB RAM | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

<style>

main{
    margin: 0;
    padding-top: 4em;
    padding-bottom: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}
.maintwo{
    margin: 0;
    padding-bottom: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}

.mainthree{
    margin: 0;
    padding-bottom: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}

.icontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icontainer .box{ /*correct*/
    position: relative;
    width: 350px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1) ;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;

}
.icontainer .box:before{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .2);
    z-index: 2;
    pointer-events: none;

}

.icontainer .box .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;  
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;

} 

.icontainer .box:nth-child(1) .icon{
    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}

.icontainer .box:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px #e91e63;
}

.icontainer .box:nth-child(2) .icon{
    box-shadow: 0 0 0 0 #23e629;
    background: #23e629;
}

.icontainer .box:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px #23e629;
}

.icontainer .box:nth-child(3) .icon{
    box-shadow: 0 0 0 0 #2196f3;
    background: #2196f3;
}

.icontainer .box:nth-child(3):hover .icon{
    box-shadow: 0 0 0 400px #2196f3;
}
.maintwo .icontainer .box:nth-child(1) .icon{
    box-shadow: 0 0 0 0 #ebb916;
    background: #ebb916;
}

.maintwo .icontainer .box:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px #ebb916;
}

.maintwo .icontainer .box:nth-child(2) .icon{
    box-shadow: 0 0 0 0 #a952fa;
    background: #a952fa;
}

.maintwo .icontainer .box:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px #a952fa;
}

.mainthree .icontainer .box:nth-child(2) .icon{
    box-shadow: 0 0 0 0 #a952fa;
    background: #a952fa;
}

.mainthree .icontainer .box:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px #a952fa;
}


.icontainer .box .content{

    position: relative;
    z-index: 1;
    transition: 0.5s;
    opacity: 0;
}

.icontainer .box:hover .content{
    color: #fff;   
    opacity: 1;
}

.icontainer .box .content h3{

    font-size: 20px;
    margin: 10px 0;
    padding: 0;
}

.icontainer .box .content p{

    margin: 0;
    padding: 0;
}

.icontainer .box .content a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
font-family: "Ubuntu";
}


</style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="index.html"><img src="./Images/SSBRAM.png" alt="SSB RAM" height="100" width="200"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Re-Entry Manual Steps</button>
                        <div class="dropdown-content">
                            <a href="phase1.html">Phase 1</a>
                            <a href="phase2.html">Phase 2</a>
                            <a href="phase3.html">Phase 3</a>
                            <a href="phase4.html">Phase 4</a>
                            <a href="phase5.html">Phase 5</a>
                            <a href="story.html">Submit Your Story</a>
                        </div>
                    </div>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="donate.html">Donate Today</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>RAM</h1>
            <p>
                Helping to break the cycle of recidivism
            </p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <div class="stroke">
                <h1>Subscribe To Our Newsletter</h1>
            </div>
            <form>
                <input type="email" placeholder="Enter Email Here..." />
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <main>
        <div class = "icontainer" >
            
            <div class = "box" style="background-image: url(1.jpg); background-size:cover; margin: 20px;">
                <div class = "icon">01</div>
                    <div class = "content">
                    <p>Identifying your transitional needs</p>                        
                <a href = "phase1.html">Learn More</a>
                    </div>
            </div>
      
            
                <div class = "box" style="background-image: url(2.jpg); background-size:cover; margin: 20px;">
                    <div class = "icon">02</i></div>
                    <div class = "content">
                        <p>Entering the Community</p>
                        <a href = "phase2.html">Learn More</a>
                    </div>
                </div>
          
    
       
            
        
        </div>
    
       
    
        
    </main>
    
    <section class = "maintwo">
        <div class = "icontainer">
            
            <div class = "box" style="background-image: url(3.jpg); background-size:cover; margin: 20px;">
                <div class = "icon">03</div>
                    <div class = "content">
                        <p>Getting stable</p>
                        <a href = "phase3.html">Learn More</a>
                    </div>
            </div>
      
            
                <div class = "box" style="background-image: url(4.jpg); background-size:cover; margin: 20px;">
                    <div class = "icon">04</div>
                    <div class = "content">
                        <p>Movnig Forward</p>
                        <a href = "phase4.html">Learn More</a>
                    </div>
                </div>

                <div class = "box" style="background-image: url(5.jpg); background-size:cover; margin: 20px;">
                    <div class = "icon">05</i></div>
                    <div class = "content">
                        <p>You arrived</p>
                        <a href = "phase5.html">Learn More</a>
                    </div>
                </div>
        </div>
    </section>

    <section class = "mainthree">
        <div class = "icontainer">

                <div class = "box" style="background-image: url(story.jpg); background-size:cover; margin: 20px;">
                    <div class = "icon">06</div>
                    <div class = "content">
                        <h3>Tell Your Story</h3>
                        <p>What is your story</p>
                        <a href = "story.html">Learn More</a>
                    </div>
                </div>
        </div>
    </section>


























    <footer class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Subscribe To Our Newsletter</h2>
                <form>
                    <input type="email" placeholder="  Enter Email Here..." />
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
                <br>
                <img src="./Images/gmail.png" alt="gmail" height="30px" width="30px">
                <img src="./Images/facebook.png" alt="facebook" height="30px" width="30px">
                <img src="./Images/instagram.png" alt="instagram" height="30px" width="30px">
                <img src="./Images/twitter.png" alt="twitter" height="30px" width="30px">
            </div>
            <div class="footer-heading footer-2">
                <p>The Reentry Adaptation Manual was written to assist, guide, and motivate individuals during their transition back into the community. My team and I created this manual because of the passion we have for those that struggle to survive.</p>
            </div>
            <div class="footer-heading footer-3">
                <div class="footer-nav">
                    <a href="about.html">About Us</a>
                    <a href="phase1.html">Re-Entry Manual Steps</a>
                    <a href="resources.html">Resources</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="donate.html">Donate Today</a>
                </div>
            </div>
        </div>
        </section>
        <div class="footer-bottom clear">
            <p>
                <a href="https://www.google.com/maps/search/rysap/@41.1619517,-73.2251375,17z" target="_blank">2470 Fairfield Ave, Bridgeport, CT 06605</a> || <a href="tel:2035792727">(203) 579-2727</a>
            </p>
            <br>
            <p>
                <a href="sitemap.html">Sitemap</a> &emsp; Copyright &copy; 2020 SSB RAM
            </p>
        </div>
    </footer>
</body>

</html>